{
    "name": "ch4o5/sm3-demo",
    "description": "php-sm3 库的 demo 演示",
    "type": "project",
    "require": {
        "ch4o5/sm3-php": "dev-master"
    },
    "authors": [
        {
            "name": "ch4o5",
            "email": "li_dongyun@outlook.com"
        }
    ]
}
